# Puerto donde corre el backend
PORT=3001

# API KEY de CoinMarketCap
COINMARKETCAP_API_KEY=34bf1f61-6e01-4e51-a544-179dfffbc906

# API URLS
COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com/v1
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

# MySQL Config
DB_NAME=crypto_investment
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
